{
  "name": "ingly-os",
  "version": "0.1.0",
  "private": true,
  "description": "INGLY OS — gestionale artigiano laser & personalizzazione (monolite offline-first) + toolchain di qualità",
  "type": "module",
  "scripts": {
    "verify": "node .claude/scripts/verify-syntax.mjs \"$(node scripts/find-latest.mjs | sed 's/ .*//')\"",
    "test": "node tests/run.mjs",
    "check": "npm run verify && npm run test",
    "latest": "node scripts/find-latest.mjs",
    "typecheck": "tsc --noEmit",
    "build": "vite build"
  },
  "devDependencies": {
    "playwright": "^1.48.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.0.0"
  }
}
